//Cypress IEEE 14 Bus System Example

Object Bus
 v = v

Object Line(r, x)
  v = va - vb;
  v = i*r + i'*x

Experiment IEEE14Bus
  [Line] L
  {
    (0.01938, 0.05917),
    (0.05403, 0.22304),
    (0.04699, 0.19797),
    (0.05811, 0.17632),
    (0.05695, 0.17388),
    (0.06701, 0.17103),
    (0.01335, 0.04211),
    (0, 0.20912),
    (0, 0.55618),
    (0, 0.25202),
    (0.09498, 0.19890),
    (0.12291, 0.25581),
    (0.06615, 0.13027),
    (0, 0.17615),
    (0, 0.11001),
    (0.03181, 0.08450),
    (0.12711, 0.27038),
    (0.08205, 0.19207),
    (0.22092, 0.19988),
    (0.17093, 0.34802),
  }

  [Bus] B{14}
  
  L[0].va ~ B[0].v
  L[1].va ~ B[1].v
